# twitter_streaming_service_2

./: .gitignore  pom.xml
service-common/: pom.xml
service-logger/: pom.xml
service-logger/src/main/java/com/example/servicelogger/: ServiceLoggerApplication.java
service-logger/src/main/java/com/example/servicelogger/controller/: LoggerController.java
service-logger/src/main/resources/: application.properties
service-logger/src/test/java/com/example/servicelogger/: ServiceLoggerApplicationTests.java
service-realtime/: pom.xml
service-realtime/src/main/resources/: log4j.properties
service-realtime/src/main/scala/: KafkaUtil.scala  PropertyUtil.scala  StreamingApp.scala
service-streaming/: pom.xml
service-streaming/src/main/java/: Sender.java
service-streaming/src/main/java/util/: LogUploader.java
service_kafka_consumer/: pom.xml
service_kafka_consumer/src/main/java/: KafkaConsumer.java
src/main/java/constant/: ServiceConstant.java
